.AsideSider {
  min-height: 100vh;
  box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.2;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}
.fixlayout-header {
  padding: 0;
  display: 'flex';
  .triggerCollapsed {
    padding: 0 24px;
  }
  .header-left {
    line-height: "64px";
    display: 'inline-block';
    float: 'right';
  }
  &.light {
    background: #fff;
  }
  &.dark {
    background: #001529;
  }
}