.logo-box.logo {
  color: #fff;
  &.light {
    color: #333;
  }
  &.dark {
    color: #fff;
  }
}
.ant-layout-sider-collapsed {
  .logo-box.logo {
    i {
      display: none;
    }
    img {
      margin: 10px auto 0;
      display: block;
      height: 50px;
    }
  }
}
.logo-box.logo {
  height: 64px;
  line-height: 64px;
  font-weight: bold;
  font-size: 18px;
  i {
    font-style: normal;
  }
  img {
    height: 32px;
    padding: 0 10px;
  }
}
